{
  "name": "web-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@mui/utils": "^5.13.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "final-form": "^4.20.9",
    "flowbite": "^1.6.5",
    "framer-motion": "^10.11.2",
    "jquery": "^3.7.0",
    "markdown-to-jsx": "^7.2.0",
    "mdb-react-ui-kit": "^6.0.0",
    "next": "13.3.0",
    "node-sass": "^7.0.3",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.8.0",
    "react-is": "^18.2.0",
    "react-scroll": "^1.8.9",
    "react-scroll-motion": "^0.3.2",
    "react-slick": "^0.29.0",
    "sass": "^1.62.0",
    "swiper": "^9.2.2",
    "typescript-react-draggable": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
